// DM Environment file for Space Station 13 FS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Commands"
#define FILE_DIR "Icons/HUD"
#define FILE_DIR "Icons/HUD/Organics"
#define FILE_DIR "Icons/Lifeforms"
#define FILE_DIR "Icons/Lifeforms/Playable"
#define FILE_DIR "Icons/Lifeforms/Playable/Human"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Items"
#define FILE_DIR "Icons/Objects/Space"
#define FILE_DIR "Icons/Objects/Station"
#define FILE_DIR "Icons/Objects/Station/Doors"
#define FILE_DIR "Icons/Objects/Station/Structural"
#define FILE_DIR "Icons/Objects/Station/Tables"
#define FILE_DIR "Icons/Objects/Station/Windows"
#define FILE_DIR "Icons/Objects/Tiles"
#define FILE_DIR "Icons/Objects/Tiles/Station"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Code\Config\World.dm"
#include "Code\Framework\Hooks.dm"
#include "Code\Framework\Passability.dm"
#include "Code\Lifeforms\Playable\Mob.dm"
#include "Code\Lifeforms\Playable\Human\Human.dm"
#include "Code\Lifeforms\Playable\Items\HUDButtons.dm"
#include "Code\Lifeforms\Playable\Items\Item.dm"
#include "Code\Lifeforms\Playable\Items\ItemSlot.dm"
#include "Code\Lifeforms\Playable\Items\Slots\Human.dm"
#include "Code\Objects\Object.dm"
#include "Code\Objects\Space\Space.dm"
#include "Code\Objects\Station\Doors\Airlock.dm"
#include "Code\Objects\Station\Doors\Door.dm"
#include "Code\Objects\Station\Structures\Grille.dm"
#include "Code\Objects\Station\Structures\Window.dm"
#include "Code\Objects\Station\Tables\Surfaces.dm"
#include "Code\Objects\Station\Tables\Table.dm"
#include "Code\Objects\Tiles\Tile.dm"
#include "Code\Objects\Tiles\Station\Floor.dm"
#include "Code\Objects\Tiles\Station\Wall.dm"
#include "Maps\Test.dmm"
// END_INCLUDE

